# big-data-manager

./: build.gradle  settings.gradle
src/main/java/com/lx/bigdatamanager/: BigDataManagerApplication.java
src/main/java/com/lx/bigdatamanager/config/: GlobalDataSourceConfiguration.java  SwaggerConfig.java
src/main/java/com/lx/bigdatamanager/controller/: BaseHouseController.java  UserController.java
src/main/java/com/lx/bigdatamanager/dao/: HouseDao.java  UserDao.java
src/main/java/com/lx/bigdatamanager/dao/impl/: HouseDaoImpl.java  UserDaoImpl.java
src/main/java/com/lx/bigdatamanager/model/: JsonResult.java
src/main/java/com/lx/bigdatamanager/model/dto/: BaseHouseDto.java  User.java
src/main/java/com/lx/bigdatamanager/model/param/: BaseParam.java  HouseParams.java
src/main/java/com/lx/bigdatamanager/model/vo/: BaseHouseVo.java  CombinedRecordVo.java
src/main/java/com/lx/bigdatamanager/service/: HouseService.java  UserService.java
src/main/java/com/lx/bigdatamanager/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/lx/bigdatamanager/utils/: ImpalaExample.java  ImpalaJdbcUtil.java  PrestoTest.java  Testmain.java  UserDto.java  UserVo.java
src/main/resources/: application.yml
src/test/java/com/lx/bigdatamanager/: BigDataManagerApplicationTests.java  ssspTest.java
src/test/java/com/lx/bigdatamanager/controller/: UserControllerTest.java
